# tiny-sms

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  build.gradle  convert-icon.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/wallisoft/tinysms/: ApiHelper.java  BootReceiver.java  ComposeSmsActivity.java  GmailHelper.java  GmailWatchHelper.java  LicenceHelper.java  LogStore.java  MailCheckWorker.java  MainActivity.java  MainActivity.java.bak  MmsReceiver.java  ReplyTracker.java  RespondViaMessageService.java  SimValidator.java  SmsObserver.java  SmsPoller.java  SmsReceiver.java  TinySmsFirebaseService.java  TinyWebAuth.java  TinyWebSignup.java  WhitelistDialog.java  setDefaultSms.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: gradle-daemon-jvm.properties
