plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.wallisoft.tinysms'
    compileSdk 34

    defaultConfig {
        applicationId "com.wallisoft.tinysms"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES','META-INF/LICENSE',
                'META-INF/LICENSE.txt','META-INF/NOTICE',
                'META-INF/NOTICE.txt','META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md'
            ]
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-messaging'
}
